<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>globalize</artifactId>
    <version>1.0.0.bv3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Strongly-typed JS - Globalize Bridge Library</name>

    <parent>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <stjs.version>3.3.0</stjs.version>
		<cldr-bridge.version>0.4.3.bv1</cldr-bridge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>${stjs.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.st-js.bridge</groupId>
		    <artifactId>cldr</artifactId>
		    <version>${cldr-bridge.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>globalize</artifactId>
		    <version>1.0.0</version>
			
			<!-- Exclude CLDRJS provided by this webjar as it is incorrect -->
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>cldrjs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/st-js/globalize-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/st-js/globalize-bridge.git</developerConnection>
        <url>scm:git:https://github.com/st-js/globalize-bridge</url>
      <tag>HEAD</tag>
  </scm>
</project>
